
length ad0:	4
2
9
65
652
8392

dimensions of ad0 	
(1,0)
(2,0)
(3,4)
(4,0)
(5,0)

m2(1,m2(2,3))
m2(m1(1,2),3)
m2(1,m1(2,3))
m2(1,m2(2,3))

length ad1:	7
2
8
48
400
4302

dimensions of ad1 	
(1,0)
(2,0)
(3,4)
(4,3)
(5,0)

m2(m1(1,2),3)
m2(1,m1(2,3))
m2(1,m2(2,3))
m2(m1(m2(1,2),4),3)
m1(1,m1(m2(2,3),4))
m1(1,m2(2,3))
m1(m2(1,2),m1(3,4))

length ad2:	44
2
8
48
384
3930

dimensions of ad2 	
(1,0)
(2,0)
(3,4)
(4,3)
(5,16)

m2(m1(1,2),3)
m2(1,m1(2,3))
m2(1,m2(2,3))
m1(1,m2(2,3))
m1(m2(1,2),m1(3,4))
m1(m2(m1(m1(1,2),4),3),5)
m1(1,m1(m2(2,4),m1(3,5)))
m2(m1(m2(m2(1,2),5),4),3)
m1(1,m1(m1(m2(2,3),4),5))
m1(1,m1(m1(m2(2,3),5),4))
m2(m2(m1(m1(1,2),4),3),5)
m2(m1(m2(m2(1,2),4),5),3)
m1(m1(m2(1,2),4),m1(3,5))
m1(m1(m2(1,2),5),m1(3,4))
m2(m1(m1(m2(1,2),3),5),4)
m2(m1(m1(m2(1,2),4),5),3)
m2(m1(m1(m2(1,2),5),4),3)
m1(m1(m2(1,2),3),m1(4,5))
m1(m2(m2(1,2),4),m1(3,5))
m1(m2(m2(1,2),5),m1(3,4))
m1(m1(m2(m2(1,2),4),3),m1(5,6))
m2(m1(m1(m1(m2(1,2),3),6),5),4)
m1(m1(m1(m2(1,2),3),5),m1(4,6))
m2(m1(m1(m2(m2(1,2),4),3),6),5)
m2(m1(m1(m1(m2(1,2),4),3),6),5)
m2(m1(m1(m1(m2(1,2),4),5),6),3)
m1(1,m1(m1(m2(2,4),5),m1(3,6)))
m1(m2(m2(m2(1,2),4),5),m1(3,6))
m1(m1(m2(m2(1,2),4),5),m1(3,6))
m2(m1(m1(m1(m2(1,2),3),5),6),4)
m1(m1(m1(m2(1,2),3),6),m1(4,5))
m1(m1(m1(m2(1,2),4),5),m1(3,6))
m2(m2(m1(m1(m1(1,2),4),5),3),6)
m2(m1(m2(m2(m2(1,2),4),5),6),3)
m2(m1(m2(1,2),4),3)
m2(m1(m1(m1(m2(1,2),3),4),6),5)
m2(m1(m1(m2(m2(1,2),4),5),6),3)
m1(1,m1(m2(m2(2,3),5),4))
m1(m2(m2(m2(1,2),4),6),m1(3,5))
m1(m1(m2(m2(1,2),4),6),m1(3,5))
m1(m1(m1(m2(1,2),4),6),m1(3,5))
m2(m1(m2(m2(m2(1,2),4),6),5),3)
m2(m1(m1(m2(m2(1,2),4),6),5),3)
m1(1,m1(m2(2,3),4))

